1575978860272	Delete 3 resources
1576026543541	Delete resource 'FrameChange'
1576026579266	Delete resource 'FrameChange'
1576123154153	Delete resource 'ActionTest'
1576123158075	Delete resource 'FrameChange2'
1576124283119	Delete resource 'MyFrameTest1'
1576124788484	Delete resource 'MyFrameTest'
1576125383830	Delete resource 'FrameChange2'
1576125411433	Delete resource 'FrameChange3'
1576125623787	Delete resource 'FrameChange'
1576127478277	Delete resource 'Midterm'
1576128591922	Delete resource 'Last1205_3'
1576128714556	Delete resource 'TEST'
